# timecomplexity

./: Example_3.properties  README.md  config.properties  pom.xml  sisend.txt  sisend.txt.properties
java/: DataGen.java  Example_1.java  Example_2.java  Example_3.java  Example_4.java  Example_5.java  Example_6.java  Example_7.java  Example_8.java  Example_9.java
python/: big_o_testing.py  datagen.py  example_1.py  example_2.py  example_4.py  example_7.py  find_complexity.py  runner.py
python/big_o/: datagen.py
src/main/java/: ComplexityFinder.java  Config.java  CurveFit.java  Evaluator.java  FunctionExecutor.java  GuessProvider.java  JavaExecutor.java  Main.java  PythonExecutor.java  ResultHolder.java
src/main/java/examples/: Example_1.java  Example_2.java  Example_3.java
testcases/: input3.txt  meta1.txt
testcases_old/: input2.txt  output2.txt
