source.java=./java
source.python=./python
# 1->n
# 2->n^2
# 7->nlogn
# 8->logn
# 9->2^n
source.file=Example_2.java
#source.file=example_7.py
#loc.source.file=andreas_eraldavad_tipud.py
function.name=start
function.goal.time=2000
function.goal.offset=0.5
point.count=20
point.only=0
source.tests=./testcases
