mode=manual
loc.source.java=./java
loc.source.python=./python
loc.source.file=Example_3.java
function.parameter=java.lang.String
function.return=java.lang.String
result.point.count=20
input.config=./sisend.txt.properties
input.value=sisend.txt
