source.java=./java
source.python=./python
# 1->n
# 2->n^2
# 7->nlogn
# 8->logn
# 9->2^n
#loc.source.file=Example_2_.java
source.file=example_7.py
#loc.source.file=andreas_eraldavad_tipud.py
function.name=start
#function.parameter=java.lang.String
#function.parameter=long
#function.parameter=[J
#function.parameter=[Ljava.lang.String;
function.goal.time=2000
function.goal.offset=0.5
result.point.count=20
loc.tests=./testcases
