mode=manual
#mode=auto
loc.source.java=./java
loc.source.python=./python
loc.source.file=Example_4.java
#function.parameter=java.lang.String
#function.parameter=long
function.parameter=[Ljava.lang.String;
result.point.count=20
loc.tests=./testcases
