source.java=./java
source.python=./python
# 1->n
# 2->n^2
# 7->nlogn
# 8->logn
# 9->2^n
source.file=Example_4.java
function.name=start
function.goal.time=1000
function.goal.offset=0.25
point.count=20
point.only=0
source.tests=./testcases
output.regression=1
output.printtimes=0
output.printprogress=1
