#mode=manual
mode=auto
loc.source.java=./java
loc.source.python=./python
loc.source.file=Example_6.java
#loc.source.file=example_4.py
function.name=start
#function.parameter=java.lang.String
#function.parameter=long
#function.parameter=[J
#function.parameter=[Ljava.lang.String;
function.n.max=
function.n.min=
function.n.point_only=0
function.goal.time=4000
function.goal.offset=0.5
result.point.count=20
loc.tests=./testcases
