source.file=Example_4.java
function.name=start

source.java=./java
source.python=./python

# Etteantud testkomplektiga
# mode=manual
# source.tests=./tests

function.goal.time=2000
function.goal.offset=0.25

function.n.min=0
function.n.max=2147483647

point.count=100
point.only=0

output.regression=0
output.printtimes=1
output.printprogress=0
output.predictions=0
